<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="about us.css">
    <meta charset="UTF.8">
    <title>About US</title>
    <meta name="description" content="About Us">
</head>

<body>
    <header>
        <P><b> About Us</b></P>
    </header>
    <br>
    <span id="whoweare"><b>Who We are:</b></span>
    <br>
    <p>Blood emergency welcomes all pations everyday to provide intensive <b>blood transfusion</b> care.We rely on
        our
        superior blood transfusion knowledge to traet a wide range of health challenges through our website.</p>
    <br>
    <span id="vision"><b>Vision:</b></span>
    <br>
    <p>To be premier healthcare and blood transfusion website all over egypt. </p>
    <br>
    <span id="Mission"><b>Mission:</b></span>
    <br>
    <p>To provide safe,evidence based,and hight-quality of blood transfusion to all patients.
        Egyptians and their families.
        Unrelenting attention to clinical exellence , unparalleled passion, and commitment.</p>
    <br>
    <span id="Values"><b>Values:</b></span>
    <br>
    <p>Respect and care, confidentially,quality and safety effective communication exellence,
        innovation and transparency , teamwork perfection.</p>
    <br>
    <footer>
        Hotline:<br>12703
        <br>
        <br>
        Email:<br> nmr@gmail.com
        <br>
        <br>
        phone:017225577
        <br>
        <br>
        faq:nmr@faq
        <br>
        <br>
        established since 2022
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </footer>

</body>


</html>