<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index2.css">
    <meta charset="UTF.8">
    <title>Blood Emergency</title>
    <meta name="description" content="This is Blood Emergency website">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script type="text/javascript">
            function gotonewpage()
            {
                var url = document.getElementById('list').value;
                if(url != 'none') {
                    window.location = url;
                }
            }
        </script>

</head>

<body>

    <header>
        <nav class="topnav">
            <a href="aboutus.html"> About Us </a>
            <a href="Login/sign up.html"> Sign Up </a>
            <a href="Login/login.html">Sign In</a>
        </nav>
        <img id="logo" src="images/logo.PNG" alt="" width="60px" height='65px'>
        <img id="logo" src="images/logo2.PNG" alt=" " width=100px height=30px>
        <div id="searchbar">
            <form >
                <div id="GO" >
                <!--<input type="search" placeholder="search" size="80">-->
                <select name="list" id="list" accesskey="target" style="width:450px">
                    <option value='none' selected>Select a nearby area</option>
                        <option value="October.html">October</option>
                        <option value="Mohandessin.html">Mohandessin</option>
                        <option value="5thsettelment.html">5th settelment</option>
                        
                </select>
                <input type=button value="search" onclick="gotonewpage()"/>
            </div>
            </form>
        </div>
        <!--- <input list="location" name="location" size="80" placeholder="search for a location" />

        <datalist id="location">
            bn7ot el id 3shan nrbtha b el list
            <option value="Zayed">
            <option value="Mohandessin">
            <option value="6 October">
            <option value="Madinat Nasr">
            <option value="Haram">
        </datalist>-->
    </header>
    <h1 id="BLOODEMERGENCY">BlOOD EMERGENCY</h1>
    <div id="home">
        <img src="images/blood-donation2 (1).gif" alt="" width="1500px" height="300px" id="sora">
    </div>
    <div class="row">

        <div class="column">
            <a href="bloodtransfusion.html" class="links"><i class="material-symbols-outlined">
                    bloodtype
                </i>
            </a>
        </div>

        <div class="column">
            <a href="Risks.html" class="links"><i class="material-symbols-outlined">
                    glucose
                </i>
            </a>
        </div>
        <div class="column">
            <a href="Types.html" class="links"><i class="material-symbols-outlined">
                    hematology
                </i>
            </a>
        </div>
        <div class="column">
            <a href="Why.html" class="links"><i class="material-symbols-outlined">
                    Clinical_Notes
                </i>
            </a>
        </div>
        <div class="column">
            <a href="How.html" class="links"><i class="material-symbols-outlined">
                    vaccines
                </i>
            </a>
        </div>
        <div class="column">
            <a href="Symptoms.html" class="links"><i class="material-symbols-outlined">
                    sick
                </i>
            </a>
        </div>
        <div class="column">
            <a href="Refuse.html" class="links"><i class="material-symbols-outlined">
                    Block
                </i>
            </a>
        </div>
        <div class="column">
            <a href="Ask.html" class="links"><i class="material-symbols-outlined">
                    stethoscope_check
                </i>
            </a>
        </div>
        <div class="column">
            <a href="Tell.html" class="links"><i class="material-symbols-outlined">
                    psychology_alt
                </i>
            </a>
        </div>

    </div>
    <pre
        id="informations"><b>Blood transfusion</b>           <b>Risks</b>                             <b>Types</b>                            <b>Why?</b>                              <b>How?</b>                        <b>Symptoms</b>                     <b>Refuse</b>                           <b>Ask</b>                                <b>Tell</b></pre>
</body>
</pre>
<br>
<pre>                                         <img src="images/AA.png"/>

</pre>
</body>

</html>